# RANSOM

./: README.md
C2_Server/: server.py
bocah-app/: AndroidManifest.xml  build.gradle
bocah-app/res/layout/: activity_main.xml
bocah-app/src/main/java/com/sadap/bocahapp/: ChildDeviceManager.kt
bocah-app/src/main/java/com/sadap/bocahapp/receivers/: AdminReceiver.kt  BootReceiver.kt
bocah-app/src/main/java/com/sadap/bocahapp/services/: DataSecureService.kt  KeyloggerService.kt
bocah-app/src/main/java/com/sadap/bocahapp/ui/: ChatActivity.kt  MainActivity.kt  NotificationHelper.kt  tMainActivity.k
bocah-app/src/main/res/xml/: accessibility_service_config.xml  device_admin_policy.xml
ortu-app/: AndroidManifest.xml  build.gradle
ortu-app/res/layout/: activity_chat_ortu.xml  activity_dashboard.xml  activity_stolen_data_viewer.xml
ortu-app/src/main/java/com/sadap/ortuapp/ui/: ChatScreen.kt  DashboardScreen.kt  StolenDataViewer.kt
parental-control-template/: build.gradle
parental-control-template/src/main/java/com/sadap/template/crypto/: EncryptionUtils.kt
parental-control-template/src/main/java/com/sadap/template/models/: ChatMessage.kt
parental-control-template/src/main/java/com/sadap/template/network/: C2Client.kt  C2Config.kt
parental-control-template/src/main/java/com/sadap/template/utils/: AppConstants.kt
