<?xml version="1.0" encoding="utf-8"?>
<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-policies>
        <limit-password />
        <watch-login />
        <reset-password />
        <force-lock /> <!-- Izin untuk mengunci perangkat -->
        <wipe-data /> <!-- Sangat berbahaya, untuk wipe data jika diperlukan -->
    </uses-policies>
</device-admin>
